ADDRESS=[::]:3001

CONTENT_ORIGIN=https://file.garden
WEBSITE_ORIGIN=https://filegarden.com

DATABASE_URL=postgres://postgres:password@127.0.0.1/postgres
POSTGRES_PASSWORD=password

SMTP_HOSTNAME=mail.filegarden.com
SMTP_USERNAME=noreply@filegarden.com
SMTP_PASSWORD=password
FROM_MAILBOX="File Garden <noreply@filegarden.com>"
